AssenStelsel/AssenStelsel/MainWindow.xaml

<Window x:Class="AssenStelsel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssenStelsel"
        mc:Ignorable="d"
        Title="Assen Stelsel" Height="450" Width="800" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Width="780" Height="420">
        <Canvas x:Name="mainCanvas" Margin="10,90,10,10" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
        <!--sample code for PathGeometry-->
        <Path Stroke="Black" StrokeThickness="1" Visibility="Hidden">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure IsClosed="True" StartPoint="10,100">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment Point="100,100" />
                                        <LineSegment Point="100,50" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>

                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>

        <GroupBox Header="Wiskundige Coördinaten" HorizontalAlignment="Left" Height="75" Margin="10,10,0,0" VerticalAlignment="Top" Width="166">
            <StackPanel>
                <Label x:Name="lbWCX" Content="..." HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="60"/>
                <Label x:Name="lbWCY" Content="..." HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="60"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Middelpunt" HorizontalAlignment="Left" Height="75" Margin="180,10,0,0" VerticalAlignment="Top" Width="166">
            <StackPanel>
                <Label x:Name="lbMX" Content="..." HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="60"/>
                <Label x:Name="lbMY" Content="..." HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="60"/>
            </StackPanel>
        </GroupBox>


        <GroupBox Header="Canvas Coördinaten" HorizontalAlignment="Left" Height="75" Margin="350,10,0,0" VerticalAlignment="Top" Width="166">
            <StackPanel>
            <Label x:Name="lbVCX" Content="..." HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="60"/>
            <Label x:Name="lbVCY" Content="..." HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="60"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
